{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=(localdb)\\MSSQLLocalDB;Database=AkData;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
